@import "reset";
@import "grid";

$color-primary: #222222;
$color-secondary: #BDBDBD;
$color-tertiary: #EFEFEF;

body {
	padding: 0;
	margin: 0;
	font-family: Helvetica, sans-serif;
}

a {
	text-decoration: none;
	color: $color-primary;
}

.sideNav {
	z-index: 1;
	position: fixed;
	left: -250px;
	width: 250px;
	height: 100%;
	background-color: $color-tertiary;
	ul {
		list-style: none;
		margin-top: 65px;
		a {
			text-decoration: none;
			display: block;
			transition: 0.5s;
			color: $color-primary;
			font-size: 14px;
			margin: 20px 0px 0px 35px;
			&:hover {
				color: #FFFFFF;
			}
		}
	}
	i.closeNav {
		position: absolute;
		top: 15px;
		right: 35px;
		font-size: 30px;
	}
}

i.openNav {
	display: none;
	font-size: 25px;
	float: left;
	margin: 20px 20px 20px 0px;
}

.logo {
	line-height: 65px;
	font-size: 28px;
	font-weight: 700;
}

.mainNav {
	text-align: right;
	ul {
		:not(:last-child):after {
			content: " / ";
			color: $color-secondary;
		}
		li {
			list-style: none;
			display: inline-block;
			line-height: 65px;
			a {
				font-size: 14px;
			}
		}
	}
}

h1 {
	font-size: 20px;
	font-weight: 700;
	margin: 40px 0px 20px 0px;
}

p {
	font-size: 12px;
	line-height: 16px;
}

@media screen and (max-width: 768px) {
	i.openNav {
		display: inline-block;
	}

	.mainNav {
		display: none;
	}
}